IntList x = new IntList();
FloatList y = new FloatList();
float t;
void setup(){
  size(600,600);
  background(255);
  for(int i=-300; i<300; i+=30){
    x.append(i); 
  }
    for(int i=0; i<x.size(); i++){
     t = x.get(i);
     
     float sinc4 = sin(4*t)/(4*t);
     float sinc12 = sin(12*t)/(12*t);
     float N = (pow(sinc12,2)+0.25*pow(sinc4,2)-sinc4*sinc12*cos(48*t));
     y.append(sqrt(N));
    }
}

void draw(){
  line(0, height/2, width, height/2);
  line(width/2, 0, width/2, height);
  
noFill();
  stroke(0);
  beginShape();

  curveVertex(x.get(0), y.get(0)); // the first control point
  for(int i =0; i<x.size(); i++ ){
    curveVertex(x.get(i), x.get(i)); // is also the start point of curve
  }
  curveVertex(x.get(x.size())+300, y.get(y.size())); // is also the last control point
  endShape();
}
